<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_ui_title" >
        <ListPreference
            android:defaultValue="medium"
            android:dialogTitle="@string/pref_ui_speed_title"
            android:entries="@array/pref_ui_speed_entries"
            android:entryValues="@array/pref_ui_speed_entryvalues"
            android:key="pref_ui_speed_key"
            android:title="@string/pref_ui_speed_title" />
    </PreferenceCategory>

</PreferenceScreen>